# sportx

Android/sportx/app/: build.gradle  google-services.json
Android/sportx/app/src/androidTest/java/com/sport/x/: ExampleInstrumentedTest.java
Android/sportx/app/src/androidTest/java/com/sportx/pk/: ExampleInstrumentedTest.java
Android/sportx/app/src/debug/res/values/: google_maps_api.xml
Android/sportx/app/src/main/: AndroidManifest.xml
Android/sportx/app/src/main/java/com/sport/x/: AllServiceActivity.java  ArchivedConversationActivity.java  ArchivedMessageActivity.java  (+24 more)
Android/sportx/app/src/main/res/drawable/: accounts.xml  add.xml  compare.xml  complaint.xml  date.xml  delete.xml  directions.xml  edittext.xml  expense.xml  expense_category.xml  ic_add_circle_green_24dp.xml  ic_camera.xml  ic_comment.xml  ic_completed_tournament.xml  ic_in_progress_tournament.xml  ic_team.xml  live_stream.xml  profile.xml  report.xml  revenue_category.xml  search.xml  settings.xml  start_stream_btn.xml  stop_stream_btn.xml  switch_camera.xml  time.xml  toggle.xml  tournament.xml  view_stream.xml
Android/sportx/app/src/main/res/drawable-mdpi/: ic_completed.xml  ic_new_order.xml
Android/sportx/app/src/main/res/drawable-v24/: spinner.xml
Android/sportx/app/src/main/res/layout/: activity_accounts.xml  activity_add_expense.xml  activity_add_revenue.xml  activity_add_service.xml  activity_admin_home.xml  activity_all_complaints.xml  activity_all_jobs.xml  activity_all_providers.xml  activity_all_service.xml  activity_booking.xml  activity_c_booking.xml  activity_c_booking_management.xml  activity_c_compare.xml  activity_c_home.xml  activity_c_maps.xml  activity_c_messages.xml  activity_c_payment_option.xml  activity_c_search_by_name.xml  activity_c_service_provider_details.xml  activity_c_signup.xml  activity_c_tournament.xml  activity_c_tournament_detail.xml  activity_c_update_password.xml  activity_c_update_profile.xml  activity_compare.xml  activity_conversation.xml  activity_conversations.xml  activity_create_tournament.xml  activity_customer_completed_job_details.xml  activity_customer_in_progress_job_details.xml  activity_customer_pending_job_details.xml  activity_expense.xml  activity_expense_category.xml  activity_help.xml  activity_job_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_messages.xml  activity_profile.xml  (+99 more)
Android/sportx/app/src/main/res/menu/: activity_all_service_drawer.xml  activity_service_home_drawer.xml  drawer_menu.xml  menu_all_jobs.xml  menu_job_history.xml  menu_provider_job.xml  menu_provider_jobs.xml
Android/sportx/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/sportx/app/src/main/res/values-v21/: styles.xml
(+626 files in other folders)
