<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/service_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/service_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/service_update"
            android:icon="@drawable/ic_border_color_black_24dp"
            android:title="Update Services" />
        <item
            android:id="@+id/service_providers"
            android:icon="@drawable/ic_search"
            android:title="Service Providers" />
        <item
            android:id="@+id/service_jobs"
            android:icon="@drawable/job_history"
            android:title="Job History" />
        <item
            android:id="@+id/up_password"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="Update Password" />
        <item
            android:id="@+id/service_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
