<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"

    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/categoryField"
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:width="100dp"
            android:height="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/amountField"
            android:text="Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:width="100dp"
            android:height="@dimen/_30sdp"/>


        <TextView
            android:id="@+id/dateField"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:width="100dp"
            android:height="@dimen/_30sdp"/>




    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/reyclerview_expense_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_add_circle_green_24dp" />

    </FrameLayout>
    </HorizontalScrollView>
</LinearLayout>










