<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.SharedActivites.ForgotPasswordActivity">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:paddingTop="15dp"
            android:hint="Email"
            android:paddingBottom="10dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:paddingRight="@dimen/_10sdp"
            android:id="@+id/reset_email"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:inputType="textEmailAddress"
            />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@color/white"
        android:id="@+id/reset_button"
        />




</LinearLayout>