<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:background="#fff"
    tools:context=".activities.customerActivities.BookingActivity">


    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">


            <EditText
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/in_date"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:focusable="false"
                android:hint="Select Date"
                android:textColorHint="@color/grey"
                android:layout_below="@+id/spinner1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/_10sdp"

                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_date"
                android:layout_alignBottom="@+id/in_date"
                android:layout_alignEnd="@+id/in_date"
                app:srcCompat="@drawable/date"
                android:background="@color/white"
                android:textColor="#fff"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                 />


        </RelativeLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_booking_slots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_button"
            android:layout_marginRight="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/colorPrimary"
            android:text="Confirm Booking"
            android:textColor="#fff"
            android:layout_marginBottom="@dimen/_18sdp"
            />
        </LinearLayout>

        <!--</android.support.v4.widget.NestedScrollView>-->

        <!--</RelativeLayout>-->

</ScrollView>