<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activities.CustomerActivities.UpdateProfileActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/profile_card"
        app:cardElevation="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        >
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/profile_image"
            android:src="@drawable/photo_camera_2"
            />
    </androidx.cardview.widget.CardView>





    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/profile_card"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:hint="Name"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:background="@drawable/edittext"
            android:id="@+id/up_full_name"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:hint="Email"
            android:backgroundTint="#e6e6e6"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:background="@drawable/edittext"
            android:id="@+id/update_email"
            android:enabled="false"
            android:inputType="text"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:hint="Phone"
            android:maxLength="11"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:background="@drawable/edittext"
            android:id="@+id/up_phone"
            android:inputType="phone"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_button"
            android:layout_marginRight="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/colorPrimary"
            android:text="Update Profile"
            android:textColor="#fff"
            android:layout_marginBottom="@dimen/_18sdp"
            />

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>