<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activities.customerActivities.UpdateProfileActivity">






    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/grey"
            app:hintEnabled="false"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_8sdp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:padding="@dimen/_12sdp"
                android:hint="New Password"
                android:textColor="@color/grey"
                android:textColorHint="@color/lightgrey"
                android:inputType="textPassword"
                android:id="@+id/up_password"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/grey"
            app:passwordToggleTint="@color/grey"
            app:hintEnabled="false"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_8sdp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:padding="@dimen/_12sdp"
                android:hint="Confirm New Password"
                android:textColor="@color/grey"
                android:textColorHint="@color/lightgrey"
                android:inputType="textPassword"
                android:id="@+id/up_confirm_password"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_button"
            android:layout_marginRight="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/colorPrimary"
            android:text="Update Profile"
            android:textColor="#fff"
            android:layout_marginBottom="@dimen/_18sdp"
            />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>