<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="@dimen/_10sdp"
    android:id="@+id/card_slot"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/transparent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slot"
            android:text="00:00\n to\n 23:59"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:padding="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:id="@+id/status"
            android:text="Available"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:padding="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>
