<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:orientation="horizontal" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        >
        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/category"
            android:background="#c0c0c0"/>
        <TextView
            android:id="@+id/category"
            android:text="John Doe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/view1"
            android:textSize="12sp"
            android:width="100dp"
            android:height="@dimen/_30sdp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/category"
            android:layout_alignBottom="@+id/category"

            android:background="#c0c0c0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@id/category"
            android:background="#c0c0c0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignTop="@id/category"
            android:background="#c0c0c0"/>
    </RelativeLayout>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/amount"
            android:text="John Doe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="12sp"
            android:width="100dp"
            android:height="@dimen/_30sdp"/>
        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/amount"
            android:layout_alignBottom="@+id/amount"

            android:background="#c0c0c0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignTop="@id/amount"
            android:background="#c0c0c0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@id/amount"
            android:background="#c0c0c0"/>
    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/date"
            android:text="John Doe"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:width="100dp"
            android:height="@dimen/_30sdp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/date"
            android:layout_alignBottom="@+id/date"

            android:background="#c0c0c0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignTop="@id/date"
            android:background="#c0c0c0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@id/date"
            android:background="#c0c0c0"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/details"
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:width="100dp"
        android:height="@dimen/_30sdp"
        android:src="@drawable/eye"
        />

</LinearLayout>
