<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal" >
    <TextView
        android:id="@+id/teamNameField"
        android:text="Team Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:width="100dp"
        android:textStyle="bold"
        android:height="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/teamName"
            android:text="Falcon FC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:width="100dp"
            android:textStyle="bold"
            android:height="@dimen/_20sdp"/>

    </LinearLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal" >
    <TextView
        android:id="@+id/teamContactField"
        android:text="Team Contact: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:width="100dp"
        android:textStyle="bold"
        android:height="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/teamContact"
            android:text="+92 314 5632169"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:width="100dp"
            android:textStyle="bold"
            android:height="@dimen/_20sdp"/>
    </LinearLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal" >
    <TextView
        android:id="@+id/teamStateField"
        android:text="State: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:width="100dp"
        android:textStyle="bold"
        android:height="@dimen/_20sdp"/>
    <TextView
        android:id="@+id/teamState"
        android:text="pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:width="100dp"
        android:textStyle="bold"
        android:height="@dimen/_20sdp"/>
</LinearLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/updateState"
            android:text="Accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_weight="1"
            android:height="40dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/deleteTeam"
            android:text="Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:textSize="12sp"
            android:layout_weight="1"
            android:height="40dp"
            android:textStyle="bold"
            />

    </LinearLayout>


</LinearLayout>