<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Activities.SharedActivites.PendingBookingDetailsActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/contact_details"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_details"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Name: "
                android:layout_alignParentLeft="true"
                android:id="@+id/c_name"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:id="@+id/c_phone"
                android:layout_below="@id/contact_details"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textStyle="bold"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Type: "
                android:id="@+id/c_booking_type"
                android:layout_below="@id/c_name"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City: "
                android:id="@+id/c_state"
                android:layout_below="@id/c_phone"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:textStyle="bold"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:id="@+id/c_date"
                android:layout_below="@id/c_booking_type"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:id="@+id/c_time"
                android:layout_below="@id/c_state"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:textStyle="bold"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/c_time"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Make Call"
                android:textColor="#fff"
                android:drawableLeft="@drawable/ic_call"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:id="@+id/make_call"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/white"
                android:layout_below="@+id/c_time"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Send SMS"
                android:textColor="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_comment"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:id="@+id/message"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/accept_job"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/card_details"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="Accept Booking"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        />


    <Button
        android:id="@+id/cancel_job"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/accept_job"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="Cancel Booking"
        android:textColor="#fff"
        android:background="@color/red"
        />

</RelativeLayout>